<?php
$host = "localhost";
$user = "root"; 
$pass = "";     
$db   = "pixel_memories"; 
$port = 3306;   

$conn = new mysqli($host, $user, $pass, $db, $port);

if ($conn->connect_error) {
    die("Falha na conexão: " . $conn->connect_error);
}
?>

usbserver

<?php

$host = "localhost";
$usuario = "root";
$senha = "usbw";
$banco = "pixel_memories";

$conn = new mysqli($host,$usuario,$senha,$banco);

if($conn->connect_error){
    die("Erro na conexão");
}

?>



<?php
ob_start("ob_gzhandler");
// ... resto do seu código
$host = "db"; 
$user = "root"; 
$pass = "senha_pixel"; // A senha deve ser a mesma do docker-compose
$db   = "pixel_memories"; 
$port = 3306;

// Criando a conexão
$conn = new mysqli($host, $user, $pass, $db, $port);

// Verificando a conexão
if ($conn->connect_error) {
    die("Falha na conexão: " . $conn->connect_error);
}

$conn->set_charset("utf8mb4");
?>